{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<preguntas>\
    <pregunta id="1">\
        <texto>\'bfCu\'e1l es la capital de Colombia?</texto>\
        <respuesta>Bogot\'e1</respuesta>\
    </pregunta>\
    <pregunta id="2">\
        <texto>\'bfEn qu\'e9 continente est\'e1 Egipto?</texto>\
        <respuesta>Africa</respuesta>\
    </pregunta>\
</preguntas>\
}